TN:
SF:src\App.tsx
FN:11,(anonymous_0)
FNF:1
FNH:1
FNDA:15,(anonymous_0)
DA:12,15
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\data.ts
FNF:0
FNH:0
DA:2,15
DA:1331,15
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\components\Header.tsx
FN:10,(anonymous_1)
FN:13,(anonymous_2)
FN:32,(anonymous_3)
FN:52,(anonymous_4)
FN:55,(anonymous_5)
FN:58,(anonymous_6)
FNF:6
FNH:2
FNDA:45,(anonymous_1)
FNDA:30,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:10,45
DA:11,45
DA:13,45
DA:14,30
DA:15,30
DA:16,30
DA:18,12
DA:19,12
DA:21,6
DA:22,6
DA:24,6
DA:25,6
DA:27,6
DA:28,6
DA:32,45
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:49,45
DA:52,0
DA:55,0
DA:58,0
DA:63,15
DA:65,30
LF:31
LH:18
BRDA:16,0,0,12
BRDA:16,0,1,6
BRDA:16,0,2,6
BRDA:16,0,3,6
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:36,1,2,0
BRF:7
BRH:4
end_of_record
TN:
SF:src\components\Layout.tsx
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:15,(anonymous_0)
DA:7,15
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\components\withRouter.tsx
FN:1,(anonymous_0)
FN:10,(anonymous_1)
FN:13,(anonymous_2)
FN:21,(anonymous_3)
FNF:4
FNH:3
FNDA:0,(anonymous_0)
FNDA:15,(anonymous_1)
FNDA:15,(anonymous_2)
FNDA:15,(anonymous_3)
DA:1,90
DA:10,15
DA:12,15
DA:13,15
DA:14,15
DA:15,15
DA:16,15
DA:18,15
DA:21,15
LF:9
LH:9
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\components\ConfirmMessage\ConfirmMessage.tsx
FN:1,(anonymous_0)
FN:6,(anonymous_1)
FNF:2
FNH:1
FNDA:15,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,105
DA:6,15
DA:7,0
DA:13,15
DA:15,15
LF:5
LH:4
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\components\Error\Error.tsx
FN:1,(anonymous_0)
FN:3,(anonymous_1)
FNF:2
FNH:1
FNDA:15,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,105
DA:3,15
DA:4,0
DA:5,15
DA:7,15
LF:5
LH:4
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\components\FileInput\FileInput.tsx
FN:1,(anonymous_0)
FN:9,(anonymous_1)
FNF:2
FNH:2
FNDA:15,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,105
DA:9,15
DA:10,3
DA:15,15
DA:17,15
LF:5
LH:5
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\components\Form\Form.tsx
FN:27,(anonymous_1)
FN:40,(anonymous_2)
FN:46,(anonymous_3)
FN:27,(anonymous_4)
FNF:4
FNH:3
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:3,(anonymous_4)
DA:27,15
DA:28,3
DA:35,15
DA:40,3
DA:41,3
DA:42,0
DA:46,3
DA:47,0
DA:48,0
DA:59,0
DA:62,3
DA:98,15
DA:99,15
LF:13
LH:9
BRDA:41,0,0,0
BRDA:77,1,0,3
BRDA:77,1,1,0
BRDA:80,2,0,3
BRDA:80,2,1,0
BRDA:83,3,0,3
BRDA:83,3,1,0
BRDA:86,4,0,3
BRDA:86,4,1,0
BRDA:89,5,0,3
BRDA:89,5,1,0
BRDA:92,6,0,3
BRDA:92,6,1,0
BRF:13
BRH:6
end_of_record
TN:
SF:src\components\Gender\Gender.tsx
FN:1,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:15,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,105
DA:12,15
DA:13,3
DA:38,15
DA:40,15
LF:5
LH:5
BRDA:1,0,0,15
BRDA:14,1,0,0
BRDA:14,1,1,3
BRF:3
BRH:2
end_of_record
TN:
SF:src\components\ImgCard\ImgCard.tsx
FN:11,(anonymous_1)
FN:11,(anonymous_2)
FNF:2
FNH:2
FNDA:90,(anonymous_1)
FNDA:6,(anonymous_2)
DA:11,90
DA:12,90
DA:17,90
DA:18,90
DA:29,15
LF:5
LH:5
BRDA:21,0,0,90
BRDA:21,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:src\components\ImgCardInfo\ImgCardInfo.tsx
FN:10,(anonymous_1)
FN:10,(anonymous_2)
FNF:2
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:10,15
DA:11,15
DA:13,0
DA:22,0
DA:23,0
DA:49,0
DA:62,15
LF:7
LH:3
BRDA:13,0,0,0
BRDA:13,0,1,0
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:58,3,0,0
BRDA:58,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:src\components\ImgCardList\ImgCardList.tsx
FN:6,(anonymous_1)
FN:7,(anonymous_2)
FN:13,(anonymous_3)
FN:6,(anonymous_4)
FNF:4
FNH:4
FNDA:27,(anonymous_1)
FNDA:63,(anonymous_2)
FNDA:90,(anonymous_3)
FNDA:6,(anonymous_4)
DA:6,27
DA:7,63
DA:8,27
DA:9,27
DA:13,90
DA:21,15
LF:6
LH:6
BRDA:11,0,0,27
BRDA:11,0,1,18
BRDA:13,1,0,27
BRDA:13,1,1,9
BRDA:15,2,0,0
BRDA:15,2,1,27
BRDA:15,3,0,27
BRDA:15,3,1,0
BRDA:15,3,2,0
BRDA:18,4,0,27
BRDA:18,4,1,0
BRF:11
BRH:7
end_of_record
TN:
SF:src\components\Modal\Modal.tsx
FN:1,(anonymous_0)
FN:10,(anonymous_1)
FN:10,(anonymous_2)
FN:17,(anonymous_3)
FNF:4
FNH:2
FNDA:15,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:90,(anonymous_3)
DA:1,105
DA:10,15
DA:11,0
DA:12,0
DA:13,0
DA:17,15
DA:18,90
DA:25,15
DA:27,15
LF:9
LH:6
BRDA:1,0,0,15
BRDA:12,1,0,0
BRDA:18,2,0,0
BRDA:18,2,1,90
BRF:4
BRH:2
end_of_record
TN:
SF:src\components\SearchBar\SearchBar.tsx
FN:7,(anonymous_1)
FN:8,(anonymous_2)
FN:13,(anonymous_3)
FN:20,(anonymous_4)
FN:25,(anonymous_5)
FN:7,(anonymous_6)
FNF:6
FNH:6
FNDA:27,(anonymous_1)
FNDA:63,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:18,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:6,(anonymous_6)
DA:7,27
DA:8,63
DA:9,27
DA:10,27
DA:11,27
DA:13,27
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:20,27
DA:21,18
DA:24,27
DA:25,3
DA:29,15
DA:31,15
LF:16
LH:16
BRDA:21,0,0,18
BRDA:21,0,1,18
BRF:2
BRH:2
end_of_record
TN:
SF:src\components\Select\Select.tsx
FN:1,(anonymous_0)
FN:10,(anonymous_1)
FN:16,(anonymous_2)
FNF:3
FNH:3
FNDA:15,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:12,(anonymous_2)
DA:1,105
DA:10,15
DA:11,3
DA:17,12
DA:24,15
DA:26,15
LF:6
LH:6
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\components\Skills\Skills.tsx
FN:1,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FNF:3
FNH:3
FNDA:15,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:15,(anonymous_2)
DA:1,105
DA:11,15
DA:13,15
DA:14,3
DA:19,15
DA:33,15
DA:35,15
LF:7
LH:7
BRDA:1,0,0,15
BRDA:15,1,0,0
BRDA:15,1,1,3
BRF:3
BRH:2
end_of_record
TN:
SF:src\components\UserCard\UserCard.tsx
FN:1,(anonymous_0)
FN:8,(anonymous_1)
FN:19,(anonymous_2)
FNF:3
FNH:1
FNDA:15,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,105
DA:8,15
DA:9,0
DA:10,0
DA:20,0
DA:27,15
DA:29,15
LF:7
LH:4
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\components\UserCardList\UserCardList.tsx
FN:5,(anonymous_1)
FN:6,(anonymous_2)
FN:9,(anonymous_3)
FN:5,(anonymous_4)
FNF:4
FNH:3
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:3,(anonymous_4)
DA:5,15
DA:6,15
DA:7,3
DA:10,0
DA:14,15
DA:16,15
LF:6
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src\hooks\useModal.tsx
FN:3,(anonymous_1)
FN:6,toggle
FNF:2
FNH:1
FNDA:90,(anonymous_1)
FNDA:0,toggle
DA:3,90
DA:4,90
DA:7,0
DA:10,90
DA:11,15
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src\hooks\useSearch.ts
FN:9,(anonymous_0)
FN:25,(anonymous_1)
FN:33,(anonymous_2)
FN:34,(anonymous_3)
FN:38,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:4,15
DA:5,15
DA:9,15
DA:10,0
DA:11,0
DA:12,0
DA:16,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:33,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:45,0
LF:21
LH:3
BRDA:16,0,0,0
BRDA:16,0,1,0
BRDA:26,1,0,0
BRDA:35,2,0,0
BRDA:35,2,1,0
BRF:5
BRH:0
end_of_record
TN:
SF:src\pages\404.tsx
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:5,3
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\pages\about-us.tsx
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:5,3
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\pages\forms.tsx
FN:20,(anonymous_1)
FN:23,(anonymous_2)
FN:25,(anonymous_3)
FNF:3
FNH:1
FNDA:3,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:20,15
DA:21,3
DA:23,3
DA:24,0
DA:25,0
DA:26,0
DA:30,3
DA:38,15
DA:40,15
LF:9
LH:6
BRDA:35,0,0,3
BRDA:35,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:src\pages\main.tsx
FN:1,(anonymous_0)
FN:4,(anonymous_1)
FNF:2
FNH:2
FNDA:15,(anonymous_0)
FNDA:6,(anonymous_1)
DA:1,105
DA:4,15
DA:5,6
DA:14,15
DA:15,15
LF:5
LH:5
BRDA:1,0,0,15
BRF:1
BRH:1
end_of_record
TN:
SF:src\store\api.ts
FN:19,(anonymous_0)
FN:21,(anonymous_1)
FN:27,(anonymous_2)
FN:30,(anonymous_3)
FNF:4
FNH:3
FNDA:15,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:0,(anonymous_3)
DA:11,15
DA:19,15
DA:21,9
DA:27,9
DA:30,0
DA:37,15
LF:6
LH:5
BRDA:24,0,0,9
BRDA:24,0,1,6
BRF:2
BRH:2
end_of_record
TN:
SF:src\store\hooks.ts
FNF:0
FNH:0
DA:4,15
DA:5,15
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\store\index.ts
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:15,(anonymous_0)
DA:6,15
DA:12,15
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\store\searchValueSlice.ts
FN:15,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:7,15
DA:11,15
DA:16,3
DA:21,15
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src\store\usersSlice.ts
FN:16,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:8,15
DA:12,15
DA:17,0
DA:22,15
LF:4
LH:3
BRF:0
BRH:0
end_of_record
